# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-shiny-heart-a4jfex0b-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="HqjQdJsDi25V"
POSTGRES_PRISMA_URL="postgres://default:HqjQdJsDi25V@ep-shiny-heart-a4jfex0b-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:HqjQdJsDi25V@ep-shiny-heart-a4jfex0b-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:HqjQdJsDi25V@ep-shiny-heart-a4jfex0b.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:HqjQdJsDi25V@ep-shiny-heart-a4jfex0b-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
